{
  "name": "random-blockchain-addresses",
  "version": "1.0.1",
  "description": "Retrieve random addresses from ethereum network.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --config jestconfig.json "
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "addresses",
    "testing",
    "analytics",
    "monitoring"
  ],
  "author": "Uros Damnjanovic",
  "license": "MIT",
  "devDependencies": {
    "ethers": "^4.0.13",
    "jest": "^23.6.0",
    "web3": "^1.0.0-beta.36"
  }
}
